# source = ~/.config/omarchy/current/theme/hyprlock.conf
# 
# general {
#     ignore_empty_input = true
# }
# 
# background {
#     monitor =
#     color = $color
#     path = ~/.config/omarchy/current/background
#     blur_passes = 3
# }
# 
# animations {
#     enabled = true
# }
# 
# input-field {
#     monitor =
#     size = 650, 100
#     position = 0, 0
#     halign = center
#     valign = center
# 
#     inner_color = $inner_color
#     outer_color = $outer_color
#     outline_thickness = 4
# 
#     font_family = JetBrainsMono Nerd Font Mono
#     font_color = $font_color
# 
#     placeholder_text = <span> Welcome back, Finn </span>
#     check_color = $check_color
#     fail_text = <i>$FAIL ($ATTEMPTS)</i>
# 
#     rounding = 0
#     shadow_passes = 0
#     fade_on_empty = false
# }
# 
# auth {
#     fingerprint:enabled = true
# }
# --- 
#
#
# source = $HOME/.cache/wal/colors-hyprland.conf
source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    path = ~/.config/omarchy/current/background   # only png supported for now
    # color = $color

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color1 
    font_size = 112
    font_family = JetBrainsMono Nerd Font Mono
    shadow_passes = 3
    shadow_size = 4

    position = -105, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color1
    font_size = 112
    font_family = JetBrainsMono Nerd Font Mono
    shadow_passes = 3
    shadow_size = 4

    position = 105, 220
    halign = center
    valign = center
}

# Colon 
label {
    monitor =
    text = :
    color = $color1
    font_size = 110

    position = 0, 220
    halign = center
    valign = center
  }
# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color1
    font_size = 22
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, 365
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color1
    font_size = 18
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, 340
    halign = center
    valign = center
}

# Degrees
#label {
#    monitor =
#    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
#    color = $color7
#    font_size = 18
#    font_family = JetBrainsMono Nerd Font Mono
#
#    position = 0, 40
#    halign = center
#    valign = bottom
#}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color
    inner_color = $color
    font_color = $font_color
    fade_on_empty = true
    placeholder_text = <i> </i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
